@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@100;200;300&family=Inter:wght@400;700;800&family=Kumbh+Sans:wght@400;700&family=Libre+Franklin:wght@300;600;700&family=Manrope:wght@500;700&family=Overpass:wght@400;700&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&family=Space+Grotesk:wght@500&display=swap');

:root{


/* (active input border) */
 --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%); 
 /* (input errors) */
 --Red: hsl(0, 100%, 66%);

/* Neutral */

--White: hsl(0, 0%, 100%);
--Light-grayish-violet: hsl(270, 3%, 87%);
--Dark-grayish-violet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);
--font-family: 'Space Grotesk';
--weight: 500;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  Margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    font-family: var(--font-family);
    font-size: 18px;
}

.grid {
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    min-height: 100vh;
    background-image: url(images/bg-card-front.png), url(images/bg-card-back.png); 
    background-repeat: no-repeat, no-repeat;
    background-size: 24.5rem, 24.5rem;
    background-position: 1rem 10.5rem, 5rem 3rem;
    
}


input:focus {
    outline: none;
}

.container-1 {
  position: relative;
    z-index: -2;
    background-image:  url(images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.container-2 {
    z-index: 1;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    padding: 6rem 1rem 1rem 1rem;

}

.form {
  max-width: 470px;
}

.card-name, .card-number {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
}

.name-input, .number-input {
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--Dark-grayish-violet);
  }
.cardholder-label, .card-number-label {
    padding-bottom: 0.5rem;
    color: var(--Very-dark-violet);
    
}

.card-credentials {
  position: relative;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2);
    grid-template-areas: 
    "exp exp cvc-label cvc-label"
    "mm yy cvc cvc";
}

input {
    border-radius: 10px;
    border: solid 1px var(--Dark-grayish-violet)
}
.card-credentials label {
    padding: 1rem 0.5rem 0.5rem;
}
.exp-label {
    grid-area: exp;
    
}
.exp-mm {
    grid-area: mm;
    width: 5rem;
    padding: 1rem;    
}
.exp-yy {
    grid-area: yy;
    width: 5rem;
    margin-left: -1rem;
    padding: 1rem;

}
.cvc-label {
    grid-area: cvc-label;
}
.cvc {
    grid-area: cvc;
    padding: 1rem;
}

.button {
    display: flex;
    align-items: center;
    background: var(--Very-dark-violet);
    color: var(--White);
    width: 440px;
    justify-content: center;
    padding: 1rem;
    margin-top: 1rem;
    margin-inline: auto;
    border-radius: 10px;
}

.button:hover {
    cursor: pointer;
    opacity: 0.9;
}

/* * Card error styles */
.card-number {
  position: relative;
}
.card-error-message.active {
  position: absolute;
  font-size: 14px;
  color: var(--Red);
  top: 115px;
  left: 20px;
}

.error-message-mm.active {
  position: absolute;
  font-size: 12px;
  color: var(--Red);
  top: 130px;
  left: 18px;
}
.error-message-yy.active {
  position: absolute;
  font-size: 12px;
  color: var(--Red);
  top: 130px;
  left: 120px;
}
.error-message-cvc.active {
  position: absolute;
  font-size: 12px;
  color: var(--Red);
  top: 130px;
  left: 260px;
}

.number-input.active {
  border: 2px solid var(--Red);
}
.exp-mm.active{
  border: 2px solid var(--Red);
}
.exp-yy.active{
  border: 2px solid var(--Red);
}
.cvc.active {
  border: 2px solid var(--Red);
}



@media screen and (min-width: 1000px) {

  .grid {
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    min-height: 100vh;
    background-image: url(images/bg-card-front.png), url(images/bg-card-back.png); 
    background-repeat: no-repeat, no-repeat;
    background-size: 22rem, 22rem;
    background-position: 1rem 16rem, 4rem 30rem;

}

  .container-1 {
    grid-column: 1/2;
    grid-row: 1/4;
    background-image:  url(/images/bg-main-desktop.png);
    background-repeat: repeat;
    background-size: cover;
  }

  .container-2 {
    grid-column: 2/4;
    grid-row: 1/4;
    align-items: center;
    justify-content: center;
  }

  .form {
    max-width: 32rem;
  }


}

@media screen and (min-width: 1075px) {

  .grid {
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    min-height: 100vh;
    background-image: url(images/bg-card-front.png), url(images/bg-card-back.png); 
    background-repeat: no-repeat, no-repeat;
    background-size: 25rem, 25rem;
    /* background-position: 1rem 16rem, 4rem 30rem; */
    background-position: 8rem 13rem, 10rem 30rem;

}
}

@media screen and (min-width: 1300px) {

  .grid {
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    min-height: 100vh;
    background-image: url(images/bg-card-front.png), url(images/bg-card-back.png); 
    background-repeat: no-repeat, no-repeat;
    background-size: 25rem, 25rem;
    /* background-position: 1rem 16rem, 4rem 30rem; */
    background-position: 16rem 13rem, 20rem 30rem;
}

.card-output {
  z-index: 1;
  position: absolute;
  top: 20rem;
  left: 17.5rem;
  display: flex;
  flex-direction: column;
  color: white;
  width: max-content;
  height: 100px;
}


.output-name {
  background: inherit;
  border: none;
  color: var(--White);

}

.name {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}
.output-number {
  font-size: 24px;
  background-color: inherit;
  border: none;
  color: var(--White);
}

.output-mm {
  background: inherit;
  margin-left: 5rem;
  border: none;
  width: 35px;
  color: var(--White);
}
.output-yy {
  background: inherit;
  margin-left: 0rem;
  border: none;
  width: 35px;
  color: var(--White);
}
.cvc-output-number {
  position: absolute;
  color: white;
  top: 35.9rem;
  left: 40rem;
  width: 40px;
  border: none;
  background: inherit;
}



}